prometheus.exporter.self "self" {}

prometheus.remote_write "local" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

prometheus.scrape "alloy_metrics" {
  targets    = prometheus.exporter.self.self.targets
  forward_to = [prometheus.remote_write.local.receiver]
}

discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
  refresh_interval = "60s"
}

discovery.relabel "docker" {
  targets = []

  rule {
    target_label = "job"
    replacement  = "integrations/docker"
  }

  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label  = "stream"
  }
}

loki.write "local" {
  endpoint {
    url = "http://loki:3200/loki/api/v1/push"
  }
}

loki.source.docker "docker_containers" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.linux.targets
  relabel_rules = discovery.relabel.docker.rules
  forward_to    = [loki.write.local.receiver]
}
